# NGINX configuration to listen on port 80 for HTTP traffic

# Set the user and group for NGINX
user www-data;

# Define the worker processes
worker_processes auto;

# Define events block
events {
    worker_connections 1024;
}

# Define HTTP block
http {
    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define the server block
    server {
        # Listen on port 80
        listen 8080;

        # Server name
        server_name localhost;
        
		root /var/www/html/wordpress;

        # Include additional configurations
        include /etc/nginx/conf.d/*.conf;

        # Location block for WordPress
        location / {
            root /var/www/html/wordpress;
            index readme.html;
            # index index.php;
            # try_files $uri $uri/ /index.php?$args;
        }

        # Pass PHP requests to PHP-FPM
        location ~ \.php$ {
            # index readme.html;
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }
    }
}
