# NGINX configuration to listen on port 443 for HTTP traffic

# Set the user and group for NGINX
# user www-data;
user root;


# Define the worker processes
worker_processes auto;

# Define events block
events {
    worker_connections 1024;
}

# Define HTTP block
http {
	# Define TLS protocols
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # Define the server block
    server {
        # Listen on port 80
        listen 443 ssl;

        # Server name
        server_name localhost;

		# SSL certificate and key paths
		ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Enable OCSP stapling
        # ssl_stapling on;
        # ssl_stapling_verify on;

        # Include additional SSL configurations
        include /etc/nginx/conf.d/*.conf;

        # Location block
        location / {
            # Example content
			try_files $uri $uri/ =404; //return 404 for unknown requests
            return 200 "Hello, NGINX!\n this woks";
        }

		# Location pointing to Wordpress
		# location / {
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass worpress:9000;
		# }
    }
}
