# NGINX configuration to listen on port 443 for HTTP traffic

# Set the user and group for NGINX
# user www-data;
user root;

# Define the worker processes
worker_processes auto;

# Define events block
events {
    worker_connections 1024;
}

# Define HTTP block
http {
	# Define TLS protocols
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # Define the server block
	server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
	listen 8080 ssl;

    server_name localhost jschott.42.fr ;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_protocols TLSv1.3;

    index index.php;
    root /var/www/html/wordpress;

    location ~ [^/]\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
	}
}
